# SpringCloudDemo

./: .gitignore  README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/org/example/: GatewayApplication.java
Gateway/src/main/java/org/example/filter/: AuthorizeFilter.java
NacosConsumer1/: pom.xml
NacosConsumer1/src/main/java/org/example/: NacosConsumer1Application.java
NacosConsumer1/src/main/java/org/example/controller/: MessageController.java
NacosConsumer1/src/main/java/org/example/service/: MessageService.java
NacosProvider1/: pom.xml
NacosProvider1/src/main/java/org/example/: NacosProvider1Application.java
NacosProvider1/src/main/java/org/example/controller/: MessageController.java
NacosProvider2/: pom.xml
NacosProvider2/src/main/java/org/example/: NacosProvider2Application.java
NacosProvider2/src/main/java/org/example/controller/: MessageController.java
